{
  "expo": {
    "name": "CardPurchase",
    "slug": "CardPurchase",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/card-buy-icon.svg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-card-buy-icon.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-card-buy-icon.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.karionye.CardPurchase"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
